<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mantención</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
body {background-color: #f2f2f2;}
/*  hosting chile--*/
.titulos_hosting{ height: auto; width: 80%; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif"; font-weight: 400; font-size: 20px; line-height: 40px; color: #056583;}
/*columnas*/
.unacolumnas{ font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif"; font-weight: 300; height: auto; float: left; width: 95%;margin: 20px 25px 10px 25px;}
.unacolumnas p{font-size: 15px;line-height: 28px;color: #535353;margin-top: 10px;text-align: justify;padding: 0px;}
.unacolumnas a, .unacolumnas a:hover{color: #6A6A6A;line-height: 28px;text-decoration: none;font-size: 15px;}
.unacolumnas_tit, .unacolumnas_tit2{text-decoration: none;color: #056583;height: 40px;}
.unacolumnas_tit{font-size: 25px;line-height: 30px;font-weight: 300;}
.unacolumnas_tit2{font-size: 28px;line-height: 33px;font-weight: 400;}
.unacolumnas ul{color: #78A300;height: auto;text-align: left;float: left;list-style: none;padding-left: 10px;width: 30%;font-size: 15px;line-height: 24px; }
.unacolumnas ul li{font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: left; font-weight: 300; font-size: 15px; background-image: url(http://www.hosting.cl/images/index_nuevacuenta/arrow.png); line-height:30px; background-repeat: no-repeat; background-position: 7px 6px; text-indent: 15px; /*sangria*/}
.unacolumnas ul li a{text-decoration: none;}
.temas_ico{ width: 84px; padding: 4px 30px 30px 0px; float: left;}
.temas_contratar{ float: left;}
.temas_contratar2{ float: right;}
#header {width: 100%;height: 40px;}
.logo {width: 180px;height: 113px;float: left;border: 0px;padding: 4px 10px 6px 10px;}
.content{height: auto;width: 1000px;margin: auto;background-color: #FFF;margin-bottom: 10px;}
.naranjo{color: #F67703;}
/*///////////////////header ///////////*/
.logo {width: 180px;height: 113px;float: left;border: 0px;padding: 6px 490px 6px 20px;}
.content_header{height: 130px;width: 100%;margin: auto;margin-top: 20px;}
.header_cpanel, .header_cpanel2 {font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";font-weight: 300;float: left;font-size: 1em;color: #666;height: 30px;text-align: left;line-height: 22px;}
.header_cpanel a{ font-size: 1em; color: #666; text-decoration: none;}.header_cpanel a:hover{ text-decoration: none;color: #394C5D;}
.header_cpanel img{ width: 26px; margin: 0 2px; height: 25px; border: 0px;}
.header_cpanel2 {font-size: 18px;height: 33px;margin: 0px;padding-top: 5px;padding-right: 10px;width: 290px;}
.contorno{height: 200px;width: 97%;border-radius: 4px;border: 1px solid #E7E7E8;padding: 12px;}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="content">
<div class="content_header">
<a href="http://www.hosting.cl/" title="mejor hosting chile"><img src="http://www.hosting.cl/images/index_nuevacuenta/logohosting.png" alt="Hosting en chile" class="logo" /></a>
<div class="header_cpanel2" >Call center: <span class="naranjo"><b>+562 24 110 300</b></span></div>
<div class="header_cpanel2" >Consultas: <span class="naranjo"><b>ventas@hosting.cl</b></span></div>
<div class="header_cpanel2" ><div class="header_cpanel">S&iacute;guenos en:</div>
<div class="header_cpanel" style="width: 120px; padding-left: 0px; padding-right: 0px; text-align: center;">
<a href="http://www.blog.hosting.cl"><img src="http://www.hosting.cl/images/index_nuevacuenta/icon-rss-hosting.png" alt="redes sociales Mejor hosting en Chile" class="social_icon" /></a>
<a href="http://www.facebook.com/pages/Hostingcl/157105390977615"><img src="http://www.hosting.cl/images/index_nuevacuenta/icon-facebook-hosting.png" alt="hosting - Facebook" class="social_icon"/></a>
<a href="http://twitter.com/#!/hosting_cl"><img src="http://www.hosting.cl/images/index_nuevacuenta/icon-twitter-hosting.png" alt="hosting - Twitter" class="social_icon" /></a>
</div></div>
</div>

<div class="unacolumnas">
<div class="contorno"><img class="temas_contratar" src="http://www.hosting.cl/images/index_nuevacuenta/contratar.png" width="254" height="197" /><span class="unacolumnas_tit2">Tu Dominio ya es encuentra activo en HOSTING.CL</span>
<p>Desde ahora eres parte de la empresa de hosting m&aacute;s importante de Chile.
Contamos con infraestructura propia de primer nivel para garantizar la seguridad de sus datos y continuidad de nuestros servicios.<br />
Somos la &uacute;nica empresa de Hosting en Chile con un callcenter especializado en soporte t&eacute;cnico que atiende las necesidades de nuestros clientes.</p>
</div> 
</div> 

<div class="unacolumnas"><img class="temas_contratar2" src="http://www.hosting.cl/images/index_nuevacuenta/traslada informacion.png" width="280" height="197" style="padding-left: 20px;"/>
<span class="unacolumnas_tit">Sube tu sitio web ahora mismo mediante FTP o tu Cpanel</span>
<p>Para reemplazar esta página de inicio lo puedes hacer subiendo tu sitio web desde tu Cpanel o mediante tu acceso FTP a la carpeta &ldquo;public_html&rdquo; o a la carpeta &ldquo;www&rdquo;.<br /> <br /> 
Recuerda borrar el archivo actual que se llama index.htm que contiene esta informaci&oacute;n.</p>
</div>

<div class="unacolumnas">
<img class="temas_contratar" src="http://www.hosting.cl/images/index_nuevacuenta/videos.png"/>
<span class="unacolumnas_tit">&nbsp; Revisa los videos tutoriales que tenemos para ti.</span>

<ul>
  <li><a href="https://www.hosting.cl/correos-videos-hosting.php" target="_blank"> Correos</a></li>
  <li><a href="https://www.hosting.cl/correos-moviles-videos-hosting.php" target="_blank"> Correos en Moviles</a></li>
  <li><a href="https://www.hosting.cl/certificados-videos-hosting.php" target="_blank"> Certificados de Correos</a></li>
</ul>
<ul >
  <li><a href="https://www.hosting.cl/clientesftp-videos-hosting.php" target="_blank"> Clientes FTP</a></li>
  <li><a href="https://www.hosting.cl/dns-videos-hosting.php" target="_blank"> Dns Hosting</a></li>
  <li><a href="https://www.hosting.cl/soporte-videos.php" target="_blank"> Otros</a></li>
</ul>
</div>
<div style="clear: both"></div>
</div>
</body></html>
