<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="follow,index" />
  
  <link rel="canonical" href="/es/" />

  <title>Bienvenido a Servilift | Home</title>

  <!-- STYLESHEETS -->
  <link rel="stylesheet" type="text/css" href="css/screen.css" />   
   <link rel="stylesheet" type="text/css" href="css/main.css" />  
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <link rel="stylesheet" type="text/css"  href="bootstrap/css/bootstrap.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script type="text/javascript" src="bootstrap/js/Bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <style>
   .carousel {
    position: relative;
    width-max: inherit;
    padding-left: 30px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 550px;
      height: 245px;
      margin: auto;
  }
  </style>
  <body>
    <header>
  <div class="row">
  <div class="container-fluid">    

  <div class="left">
  
  <a title="Home" href="/" target="_self">
  
  
    <img class="left show1 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show2 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show3 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show4 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show5 logo" src="img/logoservi.jpg"  alt="" />
  
  </a>
  
</div><div class="portal">
  <a title="Portal de Clientes" href="#">Portal de Clientes »</a>
</div>
<div class="search">
  <a title="Google_Site_Search_Header Search" class="magnifier" href="#" target="_self">Google_Site_Search_Header Search</a>
  
  <!--<form method="GET" class="bhvSearchBox" action="/es/busqueda-resultados.aspx">
    
    <input type="text" name="search" id="search" class="search" />
    <input type="submit" value="" id="search-submit" class="submitBtn button postfix" />

  </form> -->
  
</div>
<div class="links">
  
  
  <!--<a title="Trabaja en Servilift" href="#">Trabaja en Servilift &raquo;</a>-->
  
</div><div class="language-links"> 
  
  
 
  
</div>     
  </div>
  </div>
</header>
<div class="row">    
  <div class="ten columns">
    <nav class="top-bar">
      <ul>
      <li class="section-path">
        <a href="/es/" class="home"></a> 
      
      </li>
      <li class="toggle-topbar">
      <a href="#"></a><div class="toggle-nav">Navegación</div>        
      </li>
      </ul>
      <section>
     
            <ul>
  <li class="first"><a class="selected" href="/es/">Home</a></li>
  <li><a href="/es/productos/">Productos y Servicios</a></li>
  <li><a href="/es/mantenimiento/">Mantenimiento</a></li>
  <li><a href="/es/referencias/">Acceso a Clientes</a></li>
  <li><a href="/es/acerca-de-Servilift/">Acerca de Servilift</a></li>
  <li><a href="/es/contacto/">Contacto</a></li>
</ul>

          
        
        
      </section>
    </nav>
  </div>
</div> 

  <section>
  <div class="row">
<div class="col-sm-8">
  <div class="containerp block slider-container"">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/ascensor1.jpg" alt="Chania" width="500" height="245">
        <div class="carousel-caption">
          <h3>Asesorias</h3>
          <p>Asesorias que lo apoya desde la adquisicion del ascensor hasta el diseño del plan de mantenimiento.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/ascensor2.jpg" alt="Chania" width="500" height="245">
        <div class="carousel-caption">
          <h3>Mantenimiento</h3>
          <p>Nos encargamos dle mantenimiento, aplicando planes consistentes, oprtunos y eficaces.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/ascensor3.jpg" alt="Flower" width="500" height="245">
        <div class="carousel-caption">
          <h3>Urgencias</h3>
          <p>Poseemos personal y equipo para atender y solucionar sus emergencias en tiempos acotados.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/ascensor4.jpg" alt="Flower" width="500" height="245">
        <div class="carousel-caption">
          <h3>Certificacion</h3>
          <p>Poseemos toda la certificacion necesaria, con ello aseguramos nuestra calidad de servicio.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>
<div class="col-sm-4">
   <section >
    
    <div class="container">
            <div class="row">
                <div class="col-sm-3 " style="text-align:justify;" >
                    <h1 class="titulo">Nuestra Empresa</h1>
                    <p class="parrafo" >
En Servilift estamos dedicados a la mantencion , reparacion y fabricacion de monta cargas, asecensores y grupos electrogenos. <br/>La soluciones integrales del área industrial, contamos con una completa línea de productos, las cuales incluyen:
          <ul class="servicios">
                  <li><span class="glyphicon glyphicon-ok"> Mecánica</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Hidráulica</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Niveladores de aire y potencia</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Tráfico de puertas de impacto</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Sistema de barreras de seguridad</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Niveladores hidráulicos</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Repuestos y accesorios</span></li>
          </ul>
</p>
                </div>
          
            </div>
        </div>
   </section>

</div>


</div>
  </section>