<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="follow,index" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, mi
  <link rel="canonical" href="/es/" />

  <title>Bienvenido a Servilift | Contacto</title>

  <!-- STYLESHEETS -->
  <link rel="stylesheet" type="text/css" href="css/screen.css" />   
   <link rel="stylesheet" type="text/css" href="css/main.css" />  
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <link rel="stylesheet" type="text/css"  href="bootstrap/css/bootstrap.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87817714-1', 'auto');
  ga('send', 'pageview');

</script>


  <script type="text/javascript" src="bootstrap/js/Bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <style>
   .carousel {
    position: relative;
    width-max: inherit;
    padding-left: 30px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 550px;
      height: 245px;
      margin: auto;
  }
  </style>
  <body>
    <header>
  <div class="row">
  <div class="container-fluid">    

  <div class="left">
  
  <a title="Home" href="/" target="_self">
  
    
    <img class="left show1 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show2 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show3 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show4 logo" src="img/logoservi.jpg"  alt="" />
    <img class="left show5 logo" src="img/logoservi.jpg"  alt="" />
  
  </a>
  
</div>
<!--<div class="portal">
  <a title="Portal de Clientes" href="#">Portal de Clientes »</a>
</div>
<div class="search">
  <a title="Google_Site_Search_Header Search" class="magnifier" href="#" target="_self">Google_Site_Search_Header Search</a>
  
  <form method="GET" class="bhvSearchBox" action="/es/busqueda-resultados.aspx">
    
    <input type="text" name="search" id="search" class="search" />
    <input type="submit" value="" id="search-submit" class="submitBtn button postfix" />

  </form> 
  
</div>-->
<div class="links">
  
  
  <!--<a title="Trabaja en Servilift" href="#">Trabaja en Servilift &raquo;</a>-->
  
</div><div class="language-links"> 
  
  
 
  
</div>     
  </div>
  </div>
</header>
<div class="row">    
  <div class="ten columns">
    <nav class="top-bar">
      <ul>
      <li class="section-path">
        <a href="/es/" class="home"></a> 
      
      </li>
      <li class="toggle-topbar">
      <a href="#"></a><div class="toggle-nav">Navegación</div>        
      </li>
      </ul>
      <section>
             
          <ul>
            <li><a class="selected" href="index.html">Home</a></li>
            <li><a href="productosyservicios.html">Productos y Servicios</a></li>
            <li  class="active"><a href="mantenimiento.html">Mantenimiento</a></li>
            <li><a href="#">Acceso a Clientes</a></li>
            <li><a href="acercadeservilift.html">Acerca de Servilift</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>

          
        
        
      </section>
    </nav>
  </div>
</div> 

  <section>
  <div class="row">
<div class="col-sm-8">
  <div class="containerp block slider-container"">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/ascensor1.jpg" alt="Chania" width="500" height="245">
        <div class="carousel-caption">
          <h3>Asesorias</h3>
          <p>Asesorias que lo apoya desde la adquisicion del ascensor hasta el diseño del plan de mantenimiento.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/ascensor2.jpg" alt="Chania" width="500" height="245">
        <div class="carousel-caption">
          <h3>Mantenimiento</h3>
          <p>Nos encargamos dle mantenimiento, aplicando planes consistentes, oprtunos y eficaces.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/ascensor3.jpg" alt="Flower" width="500" height="245">
        <div class="carousel-caption">
          <h3>Urgencias</h3>
          <p>Poseemos personal y equipo para atender y solucionar sus emergencias en tiempos acotados.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/ascensor4.jpg" alt="Flower" width="500" height="245">
        <div class="carousel-caption">
          <h3>Certificacion</h3>
          <p>Poseemos toda la certificacion necesaria, con ello aseguramos nuestra calidad de servicio.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>
<div class="col-sm-4">
   <section >
    
    <div class="container">
            <div class="row">
                <div class="col-sm-3 " style="text-align:justify;" >
                    <h1 class="titulo">Contacto</h1>
                    <p class="parrafo" >
					<h6><b><address>Direccion :Padre Mariano 391, of 704 <br/>
					Providencia, Santiago </address></b></h6>
					
          <!--<ul class="servicios">
                  <li><span class="glyphicon glyphicon-ok"> Mecánica</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Hidráulica</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Niveladores de aire y potencia</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Tráfico de puertas de impacto</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Sistema de barreras de seguridad</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Niveladores hidráulicos</span></li>
                  <li><span class="glyphicon glyphicon-ok"> Repuestos y accesorios</span></li>
          </ul>-->
</p>
                </div>
          
            </div>
        </div>
   </section>

</div>


</div>
  </section>
  <section>   <div id="principal">

    <div class="row">
    <hr>
     <div class="span8" id="divMain">


    <h1 class="tit1">Contactenos</h1>
                   <!--   <h3 style="color:#FF6633;"><?php echo $_GET[msg];?></h3> -->
      
      <!--Start Contact form -->                                                    
<!--<form name="enq" method="post" action="email/" onsubmit="return validation();">-->
<form id="FormName" action="sendmail.php" name="form1">
                    <div class="row">
                        <div class="col-sm-5">
                            
                            <div class="form-group">
                                <!--<input type="text" class="form-control" required="required" placeholder="Nombre">-->
                <input class="form-control" type="text" id="nombre" name="nombre" size="24" placeholder="Nombre">
                            </div>

                            <div class="form-group">
                                <!--<input type="text" class="form-control" required="required" placeholder="Apellido">-->
                <input class="form-control" type="text" id="apellido" name="apellido" size="24" placeholder="Apellido">
                            </div>

                            <div class="form-group">
                                <!--<input type="text" class="form-control" required="required" placeholder="Correo Electrónico">-->
                <input class="form-control" type="text" id="correoelectronico" name="correoelectronico" size="24" placeholder="Correo Electrónico">
                            </div>
                           
              <div class="form-group">
                            <select  class="form-control"  name="categoria"> 
              <option value="Consulta">Consulta</option> 
              <option value="Sugerencia">Sugerencia</option>
              <option value="Necesito hacer consultas">Necesito Asesoria</option> 
              <option value="Cotizacion de Servicios">Cotizacion de Servicios</option> 
                <option value="Reclamo">Reclamo</option> 
                </select> 
                </div>

              
                        </div>
                      

                        <div class="col-sm-7">
                            <!--<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Escriba su Mensaje"></textarea>-->
              <textarea name="message" id="message" class="form-control" rows="8" placeholder="Escriba su Mensaje"></textarea>
                        </div>


                    </div>
                    <br/>
                     <div class="form-group">
                                <!--<button type="submit" class="btn btn-primary btn-lg">Enviar Mensaje</button>-->
                <input type="submit" value="Enviar" name="submit" id="submitButton" class="btn btn-info pull-right" title="Click here to submit your message!">
                </div>
                <br/>
                <div class="clearfix"></div>

                </form>
				<hr>
					<h5>Mapa</h5>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.9844751541395!2d-70.62063558510967!3d-33.42364910352279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6176e1f1f5%3A0x953d6b88e2e5a1c!2sPadre+Mariano+391%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1481420618294" width="550" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
				
<hr>
  </section>
<section >

  <div class="row contenido2">
  <hr>
  <div class="col-lg-4">
              <div class="media-body">
                            <h4 class="media-heading ">Enlaces Internos</h4>
                            <hr>
                            <p> 
                                  <div class="col-md-12 col-sm-12">
                                   
                                      <div>
                                          <ul class="arrow">
                                              <li><a href="#">Empresa</a></li>
                                              <li><a href="#">Equipo de Trabajo</a></li>
                                              <li><a href="#">Clientes</a></li>
                                              <li><a href="#">Servicios</a></li>
                                              <li><a href="#">Preguntas Frecuentes</a></li>
                                              <li><a href="contacto.html">Contacto</a></li>
                                             
                                          </ul>
                                      </div>
                                  </div>

                            </p>
                        </div>
        </div>

        <div class="col-lg-4">
          <div class="media">
                        <div class="pull-left">
                            <i class="icon-hand-down icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading ">Contactos</h4>
                            <hr>
                    
                    <addess>
                       <div style="display: inline-block;"><p><ol><abbr title="Telefono Fijo"><img  src="img/telefono.png"  class="img-responsive img-circle" alt=""></abbr>+562 28917816 </ol></p></div><br>
                        <div style="display: inline-block;"><abbr title="Celular"><img  src="img/tmovil.jpg"   class="img-responsive img-circle"  alt=""></abbr> +569 78797072</div><br>
                    </address>
                  
                
                             </p>
                        </div>
                    </div>
             
       </div>
        <div class="col-lg-4">       

          <div class="media-body">
                                    <h4 class="media-heading ">Enlaces Externos</h4>
                                    <hr>
                                    <p> 
                                          <div class="col-md-12 col-sm-12">
                                           
                                              <div>
                                                  <ul class="arrow">
                                                      <li><a href="http://www.sec.cl/">SEC</a></li>
                                                      <li><a href="http://www.minvu.cl/opensite_det_20150420182720.aspx">Normativa de Ascensores</a></li>
                                                      <li><a href="http://www.sii.cl">SII</a></li>
                                                      <li><a href="http://www.emol.com">EMOL</a></li>
                                                      
                                                     
                                                  </ul>
                                              </div>
                                          </div>

                                    </p>
                                </div>
 

   </div>
   <hr>
   </div>
   <div class="row foot">
    <div class="col-sm-8 pie center-block" style="vertical-align: middle;" >
                    <a target="_blank" style="float:left; margin: 0 20px;" href="http://www.adegest.cl" title="Diseñado por Adegest"  Copyright </a> &copy; 2016 All Rights Reserved. Diseñado por Adegest Spa. www.adegest.cl  
                   
                    <img src="img/twitter.png" style="float:left;" width="23px" heigth="23px"/>  <img src="img/facebook.png" style="float:left;margin: 0 10px; " width="23px" heigth="23px"/> 
                    

                     </p>
                </div> 
                </div>
  </section>
  </body>
  
  </html>

